Part Number,Qty Ordered,UM_Multiplier
MARK,0,1
 ,1,1
LOT,0,1
 ,0,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
LC-GR-DP,1,1
CABLE-CAT5-25,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
LDR24-96,17,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
GRX-3000-15D-300,71,1
EX-SCR,1904,1
EX-USK-BK,476,1
EX-MD-BK,476,1
T24-300,5,1
EX-OR-22,952,1
EX-LSK-BK,476,1
EX-CNT,952,1
CABLE-BK,476,1
 ,0,1
EX-SPH-FR,476,1
EX-UB-IW,476,1
RV-SEAL,952,1
 ,0,1
 ,0,1
 ,0,1
CABLE-BK,139,1
EX-SPH-FR,139,1
EX-WW,139,1
RV-SEAL,278,1
EX-SCR,556,1
EX-OR-22,278,1
EX-USK-BK,139,1
EX-LSK-BK,139,1
EX-CNT,278,1
ECD-BK,4,1
EX-MDA-BK,139,1
T24-300,1,1
EX-WR,159,1
EX-TK,8,1
 ,0,1
 ,0,1
CABLE-BK,210,1
EX-SPH-FR,210,1
EX-WW,210,1
EX-TK,6,1
EX-WR,135,1
C2-96-24V,1,1
EX-MDA-BK,120,1
ECD-BK,3,1
EX-MDA-BK,45,1
T24-300,1,1
EX-WR,60,1
EX-TK,6,1
 ,0,1
 ,0,1
CABLE-BK,319,1
EX-SPH-FR,319,1
EX-WW,319,1
RV-SEAL,638,1
EX-SCR,1276,1
EX-OR-22,638,1
EX-USK-BK,319,1
EX-LSK-BK,319,1
EX-CNT,638,1
ECD-BK,4,1
EX-MDA-BK,319,1
EX-WR,339,1
EX-TK,8,1
 ,0,1
 ,0,1
CABLE-BK,456,1
EX-SPH-FR,456,1
EX-WW,456,1
RV-SEAL,912,1
EX-SCR,1824,1
EX-OR-22,912,1
EX-USK-BK,456,1
EX-LSK-BK,456,1
EX-CNT,912,1
ECD-BK,10,1
EX-MDA-BK,456,1
T24-150,4,1
EX-WR,506,1
EX-TK,20,1
ECD-BK,3,1
LOT,0,1
MARK,0,1
EX-CNT,240,1
EX-LSK-BK,120,1
EX-USK-BK,120,1
EX-OR-22,240,1
EX-SCR,480,1
RV-SEAL,240,1
EX-WW,120,1
 ,1,1
RV-SEAL,420,1
C2-40-24V,2,1
EX-SPH-FR,120,1
CABLE-BK,120,1
 ,0,1
 ,0,1
EX-TK,16,1
EX-WR,169,1
C2-96-24V,1,1
EX-MDA-BK,129,1
ECD-BK,8,1
EX-CNT,258,1
EX-LSK-BK,129,1
EX-USK-BK,129,1
EX-OR-22,258,1
EX-SCR,516,1
T24-300,1,1
 ,0,1
 ,0,1
CABLE-BK,129,1
EX-SCR,840,1
EX-SPH-FR,129,1
EX-WW,129,1
 ,0,1
EX-OR-22,420,1
T24-150,1,1
EX-MD-BK,210,1
ECD-BK,6,1
EX-CNT,420,1
EX-LSK-BK,210,1
EX-USK-BK,210,1
EX-CNT,90,1
EX-LSK-BK,45,1
RV-SEAL,258,1
EX-USK-BK,45,1
EX-OR-22,90,1
EX-SCR,180,1
RV-SEAL,90,1
EX-WW,45,1
EX-SPH-FR,45,1
CABLE-BK,45,1
EX-LSK-WH,68,1
RV-SEAL,312,1
EX-SCR,624,1
EX-LSK-WH,156,1
EX-WW,156,1
EX-SPH-CL,156,1
CABLE-WH,156,1
C2-40-24V,1,1
EX-USK-WH,68,1
EX-CNT,136,1
EX-OR-22,136,1
 ,0,1
EX-MDA-WH,156,1
ECD-WH,2,1
 ,0,1
 ,0,1
EX-MDA-WH,68,1
ECD-WH,1,1
RV-SEAL,136,1
EX-SCR,272,1
EX-WW,68,1
EX-SPH-CL,68,1
CABLE-WH,68,1
C2-96-24V,2,1
EX-USK-WH,156,1
EX-CNT,312,1
EX-OR-22,312,1
GRHB-BASE,6.68,1
MARK,0,1
LOT,0,1
 ,0,1
GRHB-3000-L,160,1
GRHB-LNS-8D,160,1
GRHB-LC,160,1
GRHB-AB,80,1
GRHB-100,6.68,1
GRHB-EC,80,1
LDRCC-40,12,1
 ,1,1
LSW-150,1339,1
MARK,0,1
TLED-WW-HB,2718.17,1
LDR8-40,5,1
ECL-WH,30,1
ECD-WH,30,1
TP-01,2700,1
LDR8-80,7,1
WP-L01C,2718.17,1
LOT,0,1
 ,1,1
WM-1220,21,1
KSG-LR,106,1
KSG-LR-SCR,106,1
RV-SEALANT,1.06,1
KSG-ED,2,1
KSG-GS-LW,106,1
KSG-MD,211,1
KSG-RGBW,106,1
KSG-SKT-SCR,424,1
KSG-CONTACT,318,1
KSG-LSK-BK,106,1
KSG-USK-BK,106,1
KSG-MC-2.4M-BK,5.46,1
 ,-1,1
KSG-CABLE,60,1
KSG-GS-LW,199.8,1
RV-SEALANT,1.26,1
KSG-CABLE,12.6,1
 ,1,1
KSG-LR-SCR,126,1
KSG-CABLE,80,1
KSG-GL-VI-C,19,1
KSG-MS,634,1
KSG-ED,4,1
KSG-CABLE,40,1
KSG-SEAL-MOD,106,1
KSG-GL-VI-C,10,1
KSG-PM,106,1
KSG-CABLE,40,1
KSG-ED,1,1
KSG-USK-BK,199.8,1
KSG-LSK-BK,199.8,1
KSG-CONTACT,599.4,1
KSG-SKT-SCR,799.2,1
KSG-RGBW,199.8,1
KSG-SEAL-MOD,199.8,1
KSG-LR,199.8,1
KSG-LR-SCR,199.8,1
RV-SEALANT,1.998,1
KSG-GL-VI-C,199.8,1
KSG-GL-VI-C,106,1
KSG-CABLE,31.8,1
KSG-USK-BK,126,1
KSG-LSK-BK,126,1
KSG-CONTACT,378,1
KSG-SKT-SCR,504,1
KSG-RGBW,126,1
KSG-SEAL-MOD,126,1
KSG-LR,126,1
GRX-LVR-SCREW,12,1
LOT,0,1
 ,0,1
 ,0,1
GRX-3000-15D-1200,12,1
GRX-LVR-BK,48,1
GRX-LVR,192,1
GRX-LVR-SCREW,252,1
GRX-3000-15D-300,2,1
GRX-LVR-BK,2,1
GRX-LVR,8,1
GRX-Y-CON,8,1
GRX-EC,2,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
LC-GR-DP,1,1
CABLE-CAT5-25,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
LDR24-192,4,1
MARK,0,1
GRX-EC,2,1
LDR24-192,2,1
WF-CL50,0.04,1
GRX-CON,2,1
SRP,2,1
EC-FL,4,1
ECL-WH,2,1
CABLE-CAT5-25,2,1
LC-GR-DP,2,1
LC-1CH-MULTI,2,1
LDR24-16,2,1
ENCL12124,2,1
EX-WR,200,1
GRX-EXT-3M,2,1
EX-SCR,600,1
EX-S14-CL,150,1
EX-OR-22,300,1
EX-LSK-BK,150,1
CABLE-BK,150,1
MARK,0,1
T24-300,1,1
GRX-Y-CON,2,1
GRX-LVR-SCREW,84,1
GRX-LVR,64,1
MARK,0,1
GRX-LVR-BK,16,1
GRX-2700-15D-1200,4,1
 ,0,1
 ,0,1
 ,0,1
EX-TK,20,1
EX-MDA-BK,150,1
EX-VI-WW,150,1
EX-USK-BK,150,1
RV-SEAL,300,1
EX-CNT,300,1
EX-LSK-BK,96,1
EX-CNT,192,1
ECD-BK,6,1
EX-MDA-BK,96,1
EX-WR,126,1
EX-TK,12,1
C2-96-24V,1,1
MARK,0,1
EX-SCR,384,1
EX-OR-22,192,1
EX-USK-BK,96,1
LOT,0,1
 ,1,1
CABLE-BK,96,1
EX-SPH-FR,96,1
EX-WW,96,1
RV-SEAL,192,1
ECD-BK,4,1
MARK,0,1
 ,-1,1
ECD-BK,4,1
 ,0,1
 ,0,1
EX-TOOL,2,1
ECD-BK,28,1
EX-SH,18,1
EX-OR-22,36,1
EX-SPH-CL,18,1
EX-VI-WW,36,1
 ,0,1
 ,0,1
CABLE-BK,485.588,1
EX-VI-WW,90,1
EX-USK-BK,90,1
EX-SH,180,1
RV-SEAL,180,1
EX-CNT,180,1
EX-SPH-CL,90,1
EX-SCR,360,1
EX-OR-22,180,1
EX-LSK-BK,90,1
CABLE-BK,90,1
EX-CNT,180,1
CABLE-BK,141.04,1
RV-SCREW,1147.24,1
RV-2700-120D,286.81,1
RV-ORING,286.81,1
RV-CONTACT,573.62,1
RV-SEAL,286.81,1
EX-VI-WW,90,1
EX-USK-BK,90,1
RV-LSKT,286.81,1
RV-USKT,286.81,1
 ,0,1
RV-SEAL,180,1
EX-SPH-CL,90,1
EX-SCR,360,1
EX-OR-22,180,1
EX-LSK-BK,90,1
CABLE-BK,180,1
 ,0,1
ECD-BK,28,1
EX-OR-22,332,1
EX-VI-WW,332,1
EX-SH,166,1
EX-TOOL,25,1
EX-VI-WW,1660,1
EX-SH,1660,1
ECD-BK,245,1
MARK,0,1
 ,1,1
EX-SPH-CL,1660,1
EX-OR-22,3320,1
ECD-BK,245,1
 ,0,1
CABLE-BK,1660,1
EX-SCR,6640,1
EX-USK-BK,1660,1
EX-CNT,3320,1
EX-LSK-BK,1660,1
RV-SEAL,3320,1
CABLE-BK,3215.38,1
 ,0,1
 ,0,1
EX-SPH-CL,166,1
EX-SPH-CL,168,1
EX-SH,9,1
ECD-BK,5,1
EX-OR-22,34,1
EX-VI-WW,34,1
EX-MD-BK,17,1
EX-TOOL,2,1
 ,0,1
EX-OR-22,18,1
 ,0,1
EX-SPH-CL,9,1
ECD-BK,12,1
MARK,0,1
 ,1,1
 ,0,1
 ,0,1
CABLE-BK,114.835,1
EX-OR-22,174,1
EX-SPH-CL,87,1
EX-MS-BK,34,1
RV-SEAL,174,1
EX-CNT,174,1
EX-SH,87,1
ECD-BK,5,1
 ,0,1
CABLE-BK,174,1
EX-VI-WW,87,1
EX-MD-BK,168,1
EX-MS-BK,336,1
EX-LSK-BK,87,1
EX-SCR,348,1
EX-USK-BK,87,1
EX-VI-WW,17,1
CABLE-BK,168,1
EX-SCR,672,1
EX-USK-BK,168,1
EX-CNT,336,1
EX-LSK-BK,168,1
RV-SEAL,336,1
EX-VI-WW,168,1
EX-OR-22,336,1
CABLE-BK,173.893,1
 ,0,1
 ,0,1
EX-SPH-CL,17,1
TLED-WW-HB,7800,1
WP-L01C,7800,1
MISC,14,1
EC-FL,540,1
HC-10/PLUG,540,1
TLED-WW-HB,77873.4,1
FLWG-160-HM,40750.02,1
HC-10/BOX-GSKT,135,1
WP-L01C,77873.4,1
EC-FL,540,1
 ,0,1
EX-LSK-BK,1357,1
RV-SEAL,2714,1
EX-SPH-CL,1357,1
CABLE-BK,1357,1
EX-OR-22,2714,1
 ,0,1
 ,0,1
EX-SPH-CL,136,1
EX-OR-22,272,1
EX-VI-WW,271,1
EX-SH,136,1
ECD-BK,100,1
EX-TOOL,10,1
 ,0,1
 ,0,1
EX-SPH-CL,595,1
CABLE-BK,505.274,1
EX-VI-WW,595,1
EX-MS-BK,119,1
ECD-BK,25,1
 ,0,1
 ,0,1
CABLE-BK,209.984,1
ECD-BK,16,1
 ,0,1
RVC-SPL,1,1
RV-AB,6,1
EX-VI-WW,119,1
EX-MD-BK,60,1
RVC-EC,3,1
ECD-BK,16,1
CABLE-BK,203.36,1
RVC-EC,32,1
ECD-BK,25,1
RVC-SPL,7,1
RV-AB,60,1
CABLE-BK,1312.4,1
RV-2700-SP,413.54,1
RV-CONTACT,827.08,1
RV-LSKT,413.54,1
RV-ORING,413.54,1
RV-SCREW,1654.16,1
RV-SEAL,413.54,1
RV-USKT,413.54,1
RV-CH-SV-2.4M,26.04,1
MARK,0,1
 ,1,1
EX-OR-22,1190,1
 ,0,1
EX-OR-22,120,1
EX-SPH-CL,60,1
 ,0,1
 ,0,1
RV-SEAL,1190,1
EX-LSK-BK,595,1
EX-CNT,1190,1
EX-USK-BK,595,1
EX-SH,1357,1
ECD-BK,100,1
EX-SCR,2380,1
CABLE-BK,595,1
EX-VI-WW,1357,1
EX-MD-BK,595,1
EX-MS-BK,1190,1
EX-SCR,5428,1
EX-USK-BK,1357,1
EX-CNT,2714,1
CABLE-BK,887,1
RV-LSKT,90,1
RVC-EC,6,1
EX-SPH-CL,55,1
ECD-BK,29,1
CABLE-BK,577.456,1
EX-OR-22,1090,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
EX-TOOL,13,1
 ,0,1
 ,0,1
EX-OR-22,1774,1
EX-SPH-CL,887,1
RV-SEAL,1774,1
EX-LSK-BK,887,1
EX-CNT,1774,1
EX-USK-BK,887,1
EX-SCR,3548,1
EX-SH,89,1
RVC-SPL,60,1
CABLE-BK,656.2,1
RV-AB,121,1
ECD-BK,3,1
RVC-SPL,3,1
RV-AB,12,1
 ,0,1
CABLE-BK,39.372,1
RV-CONTACT,180,1
RV-CH-SV-2.4M,3.78,1
RV-2700-SP,90,1
CABLE-BK,29.52,1
EX-OR-22,110,1
 ,0,1
EX-SCR,2180,1
EX-SPH-CL,545,1
EX-VI-WW,545,1
RV-SEAL,1090,1
EX-LSK-BK,545,1
EX-CNT,1090,1
EX-USK-BK,545,1
RVC-EC,1,1
CABLE-BK,545,1
ECD-BK,64,1
ECD-BK,50,1
EX-SH,887,1
ECD-BK,64,1
EX-VI-WW,177,1
EX-OR-22,178,1
EX-VI-WW,887,1
EX-MD-BK,545,1
EX-MS-BK,1090,1
EX-SPH-CL,89,1
ECD-BK,50,1
RVC-EC,100,1
RVC-EC,10,1
RV-AB,12,1
RVC-SPL,6,1
CABLE-BK,656.2,1
RV-CH-SV-2.4M,90.3,1
RV-USKT,1434.05,1
RV-SEAL,1434.05,1
RV-SCREW,5736.2,1
RV-ORING,1434.05,1
RV-LSKT,1434.05,1
RV-CONTACT,2868.1,1
RV-2700-SP,1434.05,1
CABLE-BK,705.2,1
ECD-BK,29,1
EX-MS-BK,109,1
 ,0,1
EX-MD-BK,55,1
EX-VI-WW,109,1
ECD-BK,3,1
 ,0,1
 ,-1,1
MARK,0,1
RV-USKT,90,1
RV-AB,1,1
RV-SEAL,90,1
RVC-SPL,3,1
 ,0,1
RV-SCREW,360,1
RV-ORING,90,1
MS-LNS-16D,20,1
MLC-2700-B,20,1
LDR24-16,20,1
EX-USK-BK,220,1
EX-VI-IW,220,1
EX-MDA-BK,220,1
EX-CS1,220,1
EX-SH,220,1
EX-CS-P,220,1
T24-600,1,1
 ,0,1
LOT,0,1
RV-SEAL,440,1
 ,0,1
CABLE-BK,220,1
EX-LSK-BK,220,1
EX-OR-22,440,1
EX-SCR,880,1
EX-SPH-FR,220,1
EX-CNT,440,1
EX-G14-CL,300,1
EX-CNT,600,1
RV-SEAL,600,1
EX-USK-BK,300,1
 ,0,1
EX-VI-WW,7,1
EX-OR-22,8,1
EX-SPH-CL,4,1
 ,0,1
 ,0,1
EXSS-CP-FLG-BK,33,1
EXSS-CABLE,165,1
EX-LSK-BK,300,1
 ,0,1
EX-SH,300,1
ECD-BK,5,1
EX-OR-22,66,1
 ,1,1
EX-VI-WW,300,1
CABLE-BK,238,1
 ,0,1
 ,0,1
EX-TOOL,3,1
EX-SH,30,1
EX-OR-22,60,1
EX-G14-CL,30,1
EX-USK-BK,238,1
EX-SCR,1200,1
 ,0,1
MARK,0,1
ECD-BK,5,1
CABLE-BK,131.24,1
EX-OR-22,476,1
EX-SCR,952,1
EX-SH,238,1
EX-SPH-CL,238,1
EXC-SPL,3,1
EX-VI-WW,238,1
EXCH-B2-SA,238,1
EXCH-C-SA,238,1
RV-SEAL,476,1
EX-OR-22,660,1
EXC-SPL,32,1
ECD-BK,4,1
EXC-EC,8,1
 ,0,1
EX-VI-WW,48,1
ECD-BK,4,1
EX-SPH-CL,24,1
EX-OR-22,48,1
EXC-EC,3,1
EX-TOOL,2,1
EX-SPH-CL,33,1
EX-VI-WW,33,1
EXSS-L300,33,1
 ,0,1
EX-SPH-CL,330,1
EX-VI-WW,60,1
 ,0,1
 ,0,1
EX-OR-22,600,1
EX-CNT,476,1
CABLE-BK,200,1
CABLE-BK,52.496,1
EX-LSK-BK,238,1
ECD-BK,20,1
EX-TOOL,3,1
MARK,0,1
 ,1,1
 ,0,1
 ,0,1
EX-OR-22,116,1
EX-OR-22,100,1
EX-S14-CL,50,1
EX-OR-22,1160,1
EX-OR-22,1120,1
EX-S14-CL,560,1
EX-SH,114,1
EX-LSK-BK,1140,1
CABLE-BK,524.96,1
EX-VI-WW,227,1
EX-G14-CL,58,1
EX-USK-BK,1140,1
 ,0,1
EX-SCR,4560,1
RV-SEAL,2280,1
EX-SH,1140,1
ECD-BK,20,1
EX-CNT,2280,1
EX-G14-CL,580,1
EX-VI-WW,1140,1
CABLE-BK,570,1
EX-OR-22,20,1
EX-G14-CL,10,1
EX-VI-WW,20,1
ECD-BK,2,1
CABLE-BK,32.81,1
EX-OR-22,200,1
EX-G14-CL,100,1
EX-VI-WW,100,1
 ,0,1
EX-MS-BK,20,1
EX-MD-BK,10,1
EX-OR-22,220,1
EX-SPH-CL,110,1
 ,0,1
EX-MS-BK,200,1
EX-MD-BK,100,1
 ,0,1
EX-CNT,200,1
RV-SEAL,200,1
EX-SCR,400,1
EX-USK-BK,100,1
EX-LSK-BK,100,1
CABLE-BK,50,1
 ,-1,1
MARK,0,1
ECD-BK,2,1
CABLE-BK,1161.12,1
ECD-BK,67,1
CABLE-BK,1547,1
 ,0,1
RVC-SPL,81,1
EX-MS-BK,3094,1
EX-MD-BK,1547,1
ECD-BK,96,1
EX-VI-WW,1547,1
EX-OR-22,3094,1
EX-SPH-CL,1547,1
EX-VI-WW,309,1
EX-OR-22,310,1
EX-SPH-CL,155,1
 ,0,1
 ,0,1
CABLE-BK,2772.445,1
RV-SEAL,3094,1
EX-LSK-BK,1547,1
EX-CNT,3094,1
EX-USK-BK,1547,1
EX-SCR,6188,1
RV-AB,353,1
 ,0,1
CABLE-BK,843.217,1
RV-USKT,2361.18,1
RV-SEAL,2361.18,1
RV-SCREW,9444.72,1
RV-ORING,2361.18,1
MARK,0,1
ECD-BK,67,1
RVC-EC,20,1
RV-AB,35,1
RVC-SPL,8,1
 ,0,1
RV-LSKT,2361.18,1
ECD-BK,96,1
RV-CH-SV-2.4M,148.68,1
EX-MD-BK,155,1
EX-MS-BK,309,1
 ,0,1
 ,0,1
T24/150-230,1,1
 ,0,1
 ,0,1
RV-USKT,170,1
RV-LSKT,170,1
RV-SEAL,170,1
RV-CONTACT,340,1
RV-ORING,170,1
RV-SCREW,680,1
CABLE-BK,55.76,1
RV-2700-120D,170,1
ECD-BK,2,1
 ,0,1
ECD-BK,2,1
 ,0,1
 ,0,1
 ,1,1
RV-2700-SP,2361.18,1
RV-CONTACT,4722.36,1
RVC-EC,204,1
EX-MD-BK,12,1
EX-VI-WW,23,1
ECD-BK,13,1
EX-SH,223,1
 ,0,1
CABLE-BK,170.612,1
EX-OR-22,446,1
EX-SPH-CL,223,1
EX-VI-WW,223,1
 ,0,1
EX-OR-22,24,1
EX-SPH-CL,12,1
ECD-BK,13,1
CABLE-BK,446,1
EX-LSK-BK,223,1
EX-SCR,892,1
EX-USK-BK,223,1
EX-CNT,446,1
RV-SEAL,446,1
CABLE-BK,117,1
EX-SCR,468,1
EX-USK-BK,117,1
EX-CNT,234,1
EX-LSK-BK,117,1
RV-SEAL,234,1
ECD-BK,12,1
 ,0,1
EX-MS-BK,234,1
EX-MD-BK,117,1
 ,0,1
CABLE-BK,265.761,1
EX-OR-22,234,1
EX-SPH-CL,117,1
EX-VI-WW,117,1
 ,0,1
 ,0,1
EX-TOOL,3,1
EX-SH,22,1
 ,0,1
EX-SPH-CL,22,1
EX-OR-22,44,1
EX-VI-WW,45,1
EX-MS-BK,23,1
 ,-1,1
MARK,0,1
ECD-BK,12,1
ECD-BK,17,1
EX-USK-BK,150,1
EX-CNT,300,1
RV-SEAL,300,1
 ,1,1
EX-VI-WW,206,1
EX-MS-BK,41,1
EX-MD-BK,21,1
EX-VI-WW,41,1
EX-OR-22,42,1
EX-SPH-CL,21,1
EX-SPH-CL,206,1
 ,0,1
EX-MS-BK,412,1
EX-MD-BK,206,1
 ,0,1
CABLE-BK,265.761,1
EX-OR-22,412,1
 ,0,1
 ,0,1
EX-TOOL,2,1
ECD-BK,6,1
EX-SH,15,1
EX-VI-WW,30,1
EX-OR-22,30,1
CABLE-BK,300,1
 ,0,1
ECD-BK,6,1
EX-SH,150,1
 ,0,1
CABLE-BK,78.744,1
EX-OR-22,300,1
EX-SPH-CL,150,1
EX-VI-WW,150,1
CABLE-BK,206,1
EX-SCR,824,1
EX-USK-BK,206,1
EX-CNT,412,1
EX-LSK-BK,206,1
RV-SEAL,412,1
 ,0,1
EX-LSK-BK,150,1
MARK,0,1
EX-SCR,600,1
EX-SPH-CL,15,1
EX-OR-22,300,1
CABLE-BK,78.744,1
 ,0,1
 ,0,1
EX-SH,150,1
ECD-BK,6,1
 ,0,1
EX-SPH-CL,15,1
EX-OR-22,30,1
EX-VI-WW,30,1
EX-SH,15,1
ECD-BK,6,1
EX-TOOL,2,1
 ,0,1
 ,0,1
CABLE-BK,206,1
EX-SCR,824,1
EX-USK-BK,206,1
EX-CNT,412,1
EX-LSK-BK,206,1
RV-SEAL,412,1
EX-VI-WW,206,1
EX-SPH-CL,206,1
EX-OR-22,412,1
CABLE-BK,265.761,1
 ,0,1
EX-MD-BK,206,1
EX-MS-BK,412,1
 ,0,1
EX-SPH-CL,21,1
EX-OR-22,42,1
EX-VI-WW,41,1
EX-MD-BK,21,1
EX-MS-BK,41,1
ECD-BK,17,1
MARK,0,1
 ,1,1
CABLE-BK,300,1
EX-LSK-BK,150,1
EX-SCR,600,1
EX-USK-BK,150,1
EX-CNT,300,1
RV-SEAL,300,1
EX-VI-WW,150,1
EX-SPH-CL,150,1
EX-WW,6.6,1
CABLE-BK,10,1
EX-SPH-CL,6.6,1
EX-LSK-BK,6.6,1
EX-OR-22,13.2,1
RV-SEAL,13.2,1
EX-SCR,26.4,1
EX-USK-BK,6.6,1
EX-CNT,13.2,1
EX-MDA-BK,10,1
 ,1,1
WP-L01C,710.5,1
LDR8-40,6,1
LDR8-80,6,1
TLED-WW-HB,710.5,1
LOT,0,1
LSW-150,350,1
EX-MDA-BK,88,1
ECD-BK,4,1
T24-150,2,1
EX-TK,2,1
EX-WR,92,1
EX-USK-BK,88,1
EX-OR-22,176,1
EX-SCR,352,1
EX-WW,88,1
EX-S14-CL,88,1
CABLE-BK,88,1
EX-CNT,176,1
RV-SEAL,176,1
EX-LSK-BK,88,1
ENCL12124,11,1
 ,1,1
AVXF-2700K,16324,1
AVXF-2700K,2660,1
MARK,0,1
FA,1,1
ECD-WH,7,1
ECD-WH,7,1
ECL-WH,7,1
AVXF-MC,200,1
AV-MS,21752,1
ECD-WH,147,1
ECL-WH,24,1
ECD-WH,24,1
ECD-WH,24,1
AV-MS,3792,1
AVXF-MC,1344,1
ECL-WH,3,1
ECD-WH,3,1
LOT,0,1
ECD-WH,3,1
 ,0,1
FA,1,1
AVXF-75,3936,1
ECD-WH,147,1
ECL-WH,147,1
AVXF-75,145,1
 ,0,1
LDR24-96W,22,1
ENCL12124,2,1
LDR24-96W,2,1
ENCL12124,63,1
LDR24-96W,126,1
ENCL12124,21,1
LDR24-96W,21,1
AVXF-75,173,1
AVXF-75,492,1
EX-MDA-BK,103,1
ECD-BK,7,1
T24-150,7,1
EX-OR-22,204.6,1
EX-WW,102.3,1
EX-LSK-BK,102.3,1
EX-SPH-CL,102.3,1
CABLE-BK,155,1
RV-SEAL,204.6,1
EX-SCR,409.2,1
EX-USK-BK,102.3,1
EX-CNT,204.6,1
MISC,60,1
MISC,1,1
MISC,1,1
MISC,5,3
EX-USK-BK,484.44,1
RV-SEAL,968.88,1
EX-MDA-BK,490,1
EX-UB-IW,484.44,1
EX-SCR,1937.76,1
EX-OR-22,968.88,1
EX-LSK-BK,484.44,1
EX-CNT,968.88,1
EX-S14-CL,484.44,1
CABLE-BK,734,1
ECD-BK,20,1
T24-300,6,1
EX-SCR,55.44,1
EX-USK-BK,13.86,1
RV-SEAL,27.72,1
EX-CNT,27.72,1
EX-OR-22,27.72,1
ECD-BK,1,1
EX-MS-BK,30,1
C2-40-24V,1,1
CABLE-BK,21,1
EX-G14-CL,13.86,1
EX-LSK-BK,13.86,1
LOT,0,1
 ,1,1
EX-WW,13.86,1
EX-TK,6,1
ECD-BK,4,1
ECD-BK,4,1
T24-150,2,1
 ,-1,1
EX-MDA-BK,68,1
LOT,0,1
CABLE-BK,443,1
EX-SPH-FR,221.5,1
EX-LSK-BK,221.5,1
EX-WW,221.5,1
RV-SEAL,443,1
EX-SCR,886,1
EX-OR-22,443,1
EX-USK-BK,221.5,1
EX-CNT,443,1
EX-MDA-BK,154,1
EX-WR,500,1
EX-TK,4,1
EX-OR-22,90,1
RV-SEAL,90,1
EX-SCR,180,1
EX-USK-BK,45,1
T24-150,1,1
CABLE-BK,90,1
ECD-BK,2,1
EX-MDA-BK,45,1
EX-S14-CL,45,1
EX-WH,45,1
EX-LSK-BK,45,1
EX-CNT,90,1
CABLE-BK,80,1
EX-LSK-BK,80,1
EX-OR-22,160,1
EX-S14-CL,80,1
EX-SCR,320,1
EX-CNT,160,1
RV-SEAL,160,1
EX-USK-BK,80,1
EX-VI-WW,80,1
EX-MDA-BK,80,1
EX-WR,100,1
EX-TK,8,1
T24-150,1,1
MARK,0,1
EX-TK,2,1
EX-SPH-FR,100,1
LOT,0,1
 ,1,1
EX-WW,100,1
RV-SEAL,200,1
EX-SCR,400,1
EX-OR-22,200,1
EX-USK-BK,100,1
EX-LSK-BK,100,1
EX-CNT,200,1
EX-MDA-BK,100,1
EX-WR,105,1
C2-96-24V,1,1
CABLE-BK,100,1
MTK-CONN,1,1
RS-GC,1,1
TLX-ED-BK,1,1
TLX-RC-BK,2,1
TLX-SPACER,0.5,1
TLX-TK-BK,0.107,1
EXC-EC,2,1
EXCH-B-SA,0.625,1
EXCH-C-SA,0.625,1
MDL-2700-B,1,1
MLC-5000-B,1,1
MLC-CH-B,0.042,1
MLC-CV-B,0.5,1
MLC-EC-SCR,1,1
MLC-EDL-B,0.5,1
MLC-LC-B,0.5,1
MLC-M,1,1
MLC-W,1,1
MS-LNS-24D,4,1
MSP-3000-B-30,1,1
MTK-4000-B,1,1
C2-24DC-RPG,1,1
T24-300,1,1
CABLE-BK,165,1
EX-CNT,165,1
EX-LSK-BK,82.5,1
EX-OR-22,165,1
EX-SCR,330,1
EX-SPH-FR,82.5,1
EX-UB-WW,82.5,1
RV-SEAL,165,1
EX-USK-BK,82.5,1
EX-CS2,83,1
EX-SH,83,1
EX-CS-P,83,1
EX-MDA-BK,83,1
ECD-BK,1,1
LOT,0,1
MARK,0,1
 ,1,1
EX-WR,170,1
EX-TK,2,1
LOT,0,1
LDR8-80,3,1
 ,1,1
T24/600-230,4,1
EX-WW,75,1
EX-UB-IW,190,1
RV-SEAL,380,1
EX-USK-BK,190,1
EX-MDA-BK,190,1
T24-300,1,1
 ,190,1
LOT,0,1
CABLE-BK,190,1
EX-CNT,380,1
EX-LSK-BK,190,1
EX-OR-22,380,1
EX-S14-CL,190,1
EX-SCR,760,1
C2-96-24V,11,1
ECD-WH,8,1
FA,1,1
 ,1,1
MARK,0,1
AVXF-60,182,1
LOT,0,1
AVXF-2400K,924.56,1
ECL-WH,11,1
ECD-WH,11,1
MTK-3000-B,8,1
MS-LNS-24D,8,1
TLX-SPACER,14,1
TLX-TK-BK,1.82,1
MTK-CONN,2,1
TLX-RC-BK,2,1
TLX-ED-BK,2,1
TLX-CP-WG,16,1
LDR24-96,2,1
 ,1,1
MISC,2,1
KLED-IW-SF,6,1
WP-L01C,6,1
C2-8DC-RPG,1,1
TRI-CH-ECL,1,1
TRI-CH-ECD,1,1
EX-G14-CL,1594.566,1
EX-USK-BK,1594.566,1
EX-CNT,3188.889,1
RV-SEAL,3188.16,1
CABLE-BK,797.283,1
ECD-BK,215,1
EX-SH,1635,1
T24/150-230,30,1
EX-TOOL,1,1
EX-OR-22,3188.889,1
EX-SCR,6377.778,1
EX-VI-WW,1594.566,1
EX-LSK-BK,1594.566,1
