Part Number,Qty Ordered,UM_Multiplier
MARK,0,1
 ,1,1
LOT,0,1
 ,0,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
LC-GR-DP,1,1
CABLE-CAT5-25,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
LDR24-96,17,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
GRX-3000-15D-300,71,1
 ,0,1
CABLE-BK,139,1
EX-SPH-FR,139,1
EX-WW,139,1
RV-SEAL,278,1
EX-SCR,556,1
EX-OR-22,278,1
EX-USK-BK,139,1
EX-LSK-BK,139,1
EX-CNT,278,1
ECD-BK,4,1
EX-MDA-BK,139,1
T24-300,1,1
EX-WR,159,1
EX-TK,8,1
 ,0,1
 ,0,1
EX-USK-BK,210,1
EX-LSK-BK,210,1
EX-CNT,420,1
ECD-BK,6,1
EX-MD-BK,210,1
T24-150,1,1
 ,0,1
ECD-BK,3,1
EX-MDA-BK,45,1
T24-300,1,1
EX-WR,60,1
EX-TK,6,1
 ,0,1
 ,0,1
CABLE-BK,319,1
EX-SPH-FR,319,1
EX-WW,319,1
RV-SEAL,638,1
EX-SCR,1276,1
EX-OR-22,638,1
EX-USK-BK,319,1
EX-LSK-BK,319,1
EX-CNT,638,1
ECD-BK,4,1
EX-MDA-BK,319,1
EX-WR,339,1
EX-TK,8,1
 ,0,1
 ,0,1
CABLE-BK,456,1
EX-SPH-FR,456,1
EX-WW,456,1
RV-SEAL,912,1
EX-SCR,1824,1
EX-OR-22,912,1
EX-USK-BK,456,1
EX-LSK-BK,456,1
EX-CNT,912,1
ECD-BK,10,1
EX-MDA-BK,456,1
T24-150,4,1
EX-WR,506,1
EX-TK,20,1
T24-300,1,1
 ,0,1
 ,0,1
CABLE-BK,129,1
EX-SPH-FR,129,1
EX-WW,129,1
RV-SEAL,258,1
EX-SCR,516,1
EX-OR-22,258,1
EX-USK-BK,129,1
EX-LSK-BK,129,1
EX-CNT,258,1
ECD-BK,8,1
EX-MDA-BK,129,1
C2-96-24V,1,1
EX-WR,169,1
EX-TK,16,1
 ,0,1
 ,0,1
CABLE-BK,120,1
EX-SPH-FR,120,1
EX-WW,120,1
RV-SEAL,240,1
EX-SCR,480,1
EX-OR-22,240,1
EX-USK-BK,120,1
EX-LSK-BK,120,1
EX-CNT,240,1
ECD-BK,3,1
EX-MDA-BK,120,1
C2-96-24V,1,1
EX-WR,135,1
EX-TK,6,1
EX-WW,210,1
EX-SPH-FR,210,1
CABLE-BK,210,1
 ,0,1
 ,0,1
C2-40-24V,2,1
CABLE-BK,45,1
EX-SPH-FR,45,1
EX-WW,45,1
RV-SEAL,90,1
EX-SCR,180,1
EX-OR-22,90,1
EX-USK-BK,45,1
EX-LSK-BK,45,1
EX-CNT,90,1
LOT,0,1
MARK,0,1
 ,1,1
RV-SEAL,420,1
EX-SCR,840,1
EX-OR-22,420,1
EX-USK-BK,96,1
EX-OR-22,192,1
EX-SCR,384,1
RV-SEAL,192,1
EX-WW,96,1
EX-SPH-FR,96,1
CABLE-BK,96,1
EX-MDA-BK,96,1
EX-WR,126,1
EX-TK,12,1
C2-96-24V,1,1
LOT,0,1
MARK,0,1
 ,1,1
EX-LSK-BK,96,1
EX-CNT,192,1
ECD-BK,6,1
CABLE-BK,220,1
EX-LSK-BK,220,1
EX-OR-22,440,1
EX-SCR,880,1
EX-SPH-FR,220,1
EX-CNT,440,1
RV-SEAL,440,1
EX-USK-BK,220,1
EX-VI-IW,220,1
EX-MDA-BK,220,1
EX-CS1,220,1
EX-SH,220,1
EX-CS-P,220,1
T24-600,1,1
 ,0,1
LOT,0,1
 ,0,1
EX-WW,6.6,1
EX-OR-22,13.2,1
RV-SEAL,13.2,1
EX-SCR,26.4,1
EX-USK-BK,6.6,1
EX-CNT,13.2,1
EX-MDA-BK,10,1
EX-LSK-BK,6.6,1
EX-SPH-CL,6.6,1
CABLE-BK,10,1
EX-USK-BK,88,1
EX-OR-22,176,1
EX-WW,88,1
EX-S14-CL,88,1
CABLE-BK,88,1
EX-CNT,176,1
RV-SEAL,176,1
EX-LSK-BK,88,1
EX-SCR,352,1
ECD-BK,4,1
EX-WR,92,1
EX-TK,2,1
T24-150,2,1
EX-MDA-BK,88,1
